<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secend Project</title>
    <!-- FONT STYLE LINK -->
    <script src="https://kit.fontawesome.com/4e06844b6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="container">
        <div class="top-blogs">
            <div class="blog">
                <div class="blog-tittle">
                    <h2>Start your Journey as Influencer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facilis totam quis autem cupiditate.</p>
                    <a class="arrow-style" href="">Preebook now <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                    <div class="img">
                        <img src="influencer-gear-main/images/main-camera.png" alt="">
                    </div>
                 </div>
                 <hr>
                 <hr>
        </div>
    </section>
    <section class="container">
        <h1 class="tittle">Popular Collection.</h1>
        <div class="collections">
            
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/tripod.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/single-light.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/setup.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/mic.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/lights.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/airpod.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/drone.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/camera.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
            <div class="collection">
                <div class="collection-tittle">

               <img src="influencer-gear-main/images/tripod.png" alt="">     
             <h1>Flex Tripod</h1> 
             <h3> USD 50.48 dollar</h3>
             <p>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star-half-stroke emty"></i>
             </p>
             <p>Wordwide shifting available</p>
             <p>Buyers protection possible.</p>   
            </div>
            </div>
        </div>
        <br>
        <div><a class="more" href="">See more <i class="fa-solid fa-angle-right"></i></a></div>
         <br><br><br><br><br><br><br><br>               
    <div class="last-blogs">
                <div class="blog">
                    <img src="influencer-gear-main/images/gear.png" alt="">
                </div>
                <div class="blog-deatails">
                    <h1>Fratured products ata one place</h1>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor 
                        do amet sint. Velit officia consequat duis enim velit mollit. 
                        Exercitation veniam consequat sunt nostrud amet.</p>
                        <br>
                        <a class="button" href="">Join Now</a>   
                    </div>
               </div>
               <div class="under-ground">
                <div class="under-details">
                    <h1>Influencer products</h1>
                    <span>Copyright,2020 influencer products</span>
                    <span>All rights reserved</span>
                    <br>
                    <br>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
               </div>
    </section>
    
    
</body>
</html>